{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Majic Mall Entrance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .bg-full {
  background: url("{% static 'img/majicmall_front_view.png' %}") no-repeat center center fixed;
  background-size: contain; /* 👈 changed from cover to contain */
  background-repeat: no-repeat;
  background-position: center;
  background-color: black; /* fallback color if there's empty space */
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}


    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .enter-button {
      animation: bounceIn 1.5s ease forwards, glowPulse 2s ease-in-out infinite;
    }

    @keyframes bounceIn {
      0% {
        transform: scale(0.8);
        opacity: 0;
      }
      60% {
        transform: scale(1.1);
        opacity: 1;
      }
      80% {
        transform: scale(0.95);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes glowPulse {
      0%, 100% {
        box-shadow: 0 0 10px #facc15, 0 0 20px #facc15;
      }
      50% {
        box-shadow: 0 0 20px #fde047, 0 0 40px #fde047;
      }
    }
  </style>
</head>
<body>
  <div class="bg-full">
    <a href="{% url 'mall-home' %}" class="enter-button px-6 py-3 bg-yellow-400 text-black rounded-xl shadow-lg text-lg font-bold hover:scale-105 transition">
      🛍️ Enter the Mall
    </a>
  </div>
</body>
</html>


