<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-center py-20">
  <h1 class="text-4xl font-bold mb-4">🎉 Thank You for Joining Majic Mall!</h1>
  <p class="text-lg mb-6">We’ve received your application and will be in touch soon.</p>
  <a href="/" class="text-blue-600 underline">Return to Home</a>
</body>
</html>
